# Your GitHub access token. Check GitHub's documentation on how to generate one.
GITHUB_ACCESS_TOKEN=

# The owner of the GitHub repository. Typically, it's a GitHub username or organization name.
GITHUB_OWNER=

# The name of the GitHub repository.
GITHUB_REPO=

# Your Trello API key. If you don't have one, you can generate it from Trello's developer portal.
TRELLO_API_KEY=

# Your Trello token. This is generated after authorizing an app to access your Trello account.
TRELLO_TOKEN=

# A list of project names separated by commas (e.g. PROJECT1,PROJECT2,PROJECT3).
PROJECTS=
